REACT_APP_FIREBASE_API_KEY=AIzaSyBkhX4QEPZQPVwk5RkrN8rzqYvvyK4f4qg
REACT_APP_FIREBASE_AUTH_DOMAIN=devstudiotampa-3c9da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=devstudiotampa-3c9da
REACT_APP_FIREBASE_STORAGE_BUCKET=devstudiotampa-3c9da.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=842447903136
REACT_APP_FIREBASE_APP_ID=1:842447903136:web:9faeac09793a2ec56bacc5